.street {
	display: flex;
	align-items: flex-end;
}

section {
	margin: 0 50px;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
header h1 {
	margin: 20px;
}

.building {
	display: flex;
	align-items: stretch;
	height: 100%;
}

.floors {
	display: flex;
	flex-direction: column-reverse;
	border: 4px solid black;
	width: 210px;
}

.shafts {
	align-items: stretch;
	display: flex;
	/* width: 2px; */
	height: 100%;
	margin: 0 5px;
}

.shaft {
	/* border: 1px solid red; */
	background: rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	margin: 0 5px;
	width: 110px;
	position: relative;
}

img.elevator {
	/* position: absolute;
	width: 110px; */
	/* translate: transformY(500px); */
	/* bottom: 0; */
}

.blackline {
	height: 7px;
	background-color: #000000;
}

.floor-size {
	height: 110px;
	position: relative;
}

button.controller {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
button.controller.active {
	color: greenyellow;
}

.floor-size p {
	position: absolute;
	top: 50%;
	right: -30%;
	transform: translate(0%, -100%);
	z-index: 10;
	font-size: 40px;
	background-color: green;
	color: chartreuse;
	border-radius: 15px;
	padding: 10px 20px;
	text-align: center;
	width: 70px;
}
